<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="19949.Neuronia" Publisher="CN=CF40A707-AFBE-40AD-9934-854693E11B83" Version="2.2.0.1" />
  <Properties>
    <DisplayName>Neuronia</DisplayName>
    <PublisherDisplayName>がりっち</PublisherDisplayName>
    <Logo>Assets\Logo\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Neuronia.App">
      <m2:VisualElements DisplayName="Neuronia" Square150x150Logo="Assets\Logo\Square150x150Logo.png" Square30x30Logo="Assets\Logo\Square30x30Logo.png" Description="Neuronia" ForegroundText="light" BackgroundColor="#b23e74" ToastCapable="true">
        <m2:DefaultTile ShortName="Neuronia" DefaultSize="wide310x150Logo" Square310x310Logo="Assets\Logo\Square310x310Logo.png" Wide310x150Logo="Assets\Logo\Wide310x150Logo.png">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
            <m2:ShowOn Tile="wide310x150Logo" />
            <m2:ShowOn Tile="square310x310Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\Logo\SplashScreen.png" BackgroundColor="#b23e74" />
        <m2:ApplicationView MinWidth="width320" />
        <m2:InitialRotationPreference>
          <m2:Rotation Preference="portrait" />
          <m2:Rotation Preference="landscape" />
          <m2:Rotation Preference="portraitFlipped" />
          <m2:Rotation Preference="landscapeFlipped" />
        </m2:InitialRotationPreference>
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="picturesLibrary" />
    <DeviceCapability Name="webcam" />
  </Capabilities>
</Package>